# ListMate

./: ListMate.sln  README.md
ListMate/: App.xaml  App.xaml.cs  ListMate.csproj
ListMate.Android/: ListMate.Android.csproj  MainActivity.cs
ListMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListMate.Android/Resources/: Resource.designer.cs
ListMate.UWP/: App.xaml  App.xaml.cs  ListMate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListMate.UWP/Properties/: AssemblyInfo.cs
ListMate.iOS/: AppDelegate.cs  Info.plist  ListMate.iOS.csproj  Main.cs
ListMate.iOS/Properties/: AssemblyInfo.cs
ListMate/Behaviors/: NumericCurrencyValidationBehavior.cs  NumericValidationBehavior.cs
ListMate/Model/: Helpers.cs  LandingPageMasterMenuItem.cs  ShoppingItem.cs  ShoppingList.cs
ListMate/Provider/: FirebaseProvider.cs  TokenProvider.cs
ListMate/View/: CreateShoppingItem.xaml  CreateShoppingItem.xaml.cs  CreateShoppingList.xaml  CreateShoppingList.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageMaster.xaml  LandingPageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ShoppingItemDetail.xaml  ShoppingItemDetail.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs
ListMate/ViewModel/: ShoppingItemViewModel.cs
